#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1126
package.editor.y=268
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=898
target1.editor.width=1039
target1.editor.x=87
target1.editor.y=86
target1.height=50
target1.name=MatrixRotation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=120
target2.height=50
target2.name=drawFunc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=77
target3.editor.y=225
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=20
